<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Obras Fenosa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/lib/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="assets/lib/angular-ui-grid/ui-grid.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="assets/lib/angular-moment-picker/dist/angular-moment-picker.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body ng-app="app">
  <ui-view></ui-view>
  <footer-Home></footer-Home>
<!--Libraries-->

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
  <script src="assets/lib/materialize/js/materialize.min.js"></script>
  <script src="assets/lib/angular/angular.js"></script>
  <script src="assets/lib/angular-ui-grid/ui-grid.min.js"></script>
  <script src="assets/lib/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="assets/lib/underscore/underscore-min.js"></script>
  <script src="assets/lib/angular-chart.js/Chart.min.js"></script>
  <script src="assets/lib/angular-chart.js/angular-chart.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.6.2/angular-locale_es.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script>
  <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script>
  <script src="https://cdn.rawgit.com/SheetJS/js-xlsx/v0.8.0/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.rawgit.com/SheetJS/js-xlsx/v0.8.0/dist/ods.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
  <script src="assets/lib/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
</body>
</html>
